<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>

    <style>
        * {
            background-color: rgb(142, 226, 226);
            color: brown;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        *:hover {
            font-size: 10px;
            color: rgb(244, 42, 223);
        }

        .inline-box {
            color: blue;
        }

        .inline-box:hover {
            font-size: 10px;
            color: red;
        } 
    </style>
</head>

<body>
    <h1 style="font-size: 50px;">Universal Selector</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, quia.</p>
    <br>
    <span class="inline-box">Lorem ipsum dolor sit amet average people don't know this.</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam amet dolorem aperiam, minus ex velit
        aspernatur error modi porro culpa.</p>
</body>

</html>